<!DOCTYPE html>
<html>

<head>
    <title>test</title>
    <meta name="viewport" content="user-scalable=no">
    <meta charset="UTF-8">
</head>


<body class="hidden-overflow prevent-select">
    <div id="main-container">
        <div style="position: relative; width: 100%;height: 100%;">
            <canvas id="main-layer"></canvas>
            <textarea id="main-textarea"></textarea>
            <div id="react-layer">
                <div id="react-container" class="main-layer"></div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    #main-container {
        touch-action: manipulation;
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #react-layer {
        overflow: hidden;
    }

    #ads-space {
        background: white;
        min-width: 300px;
        height: 100%;
    }

    #ads-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        background: white;
    }

    #main-layer {
        /* pointer-events: none; */
        position: absolute;
        overscroll-behavior: contain;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #main-textarea {
        position: absolute;
        visibility: hidden;
    }

    .prevent-select {
        -webkit-user-select: none;
        /* Safari */
        -ms-user-select: none;
        /* IE 10 and IE 11 */
        user-select: none;
        /* Standard syntax */
        -webkit-touch-callout: none;
    }

    .hidden-overflow {
        overflow: hidden;
    }
</style>